<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>main page</title>
	<link rel="stylesheet"href=e-mainpage.css>
</head>
<body class="a">
	<div class="b">WELCOME TO E-COMMERCE </div>
	<nav class="nav">
	<a href="file:///C:/Users/aravi/OneDrive/Desktop/HTML/Navbar.html">HOME</a>
	<a href="file:///C:/Users/aravi/OneDrive/Desktop/HTML/e-commerce%20login%20page.html">LOGIN</a>
	<a href="file:///C:/Users/aravi/OneDrive/Desktop/HTML/e-register.html">REGISTER</a>
	<a href="file:///C:/Users/aravi/OneDrive/Desktop/HTML/e-contact.html">ABOUT</a>
</nav>
	<table cellspacing="150px" cellpadding="5px">
		<tr>
			<td>
				<div class="maindabba">
					<div class="offer">
						<span>60%</span>
					</div>
					<div class="dabba">
						<div class="img">
						<img class="img1" src="https://m.media-amazon.com/images/I/51weYapQSOL._SL1080_.jpg">
						</div>
						<div class="details">
	                       Name: Portable Car Vacuum Cleaner
	                       <br>
	                       Price:<span class="s1">1159/-</span> <br>
	                       Discount price:695/-
	                   </div>
	               </div>
	           </td>
	           <td>
	           	<div class="offer">
						<span>50%</span>
					</div>
	           	<div class="dabba">
	           		<div class="img">
	                   <img class="img1" src="https://m.media-amazon.com/images/I/71yc1K7oCdL._SX679_.jpg">
	                </div>
	                <div class="details">
	                Name: Casual Skybag
	                <br>
	                Price:<span class="s1">999/- </span> <br>
	                Discount price:499/-
	            </div>
	        </div>
	    </td>
	    <td>
	    	<div class="offer">
						<span>50%</span>
					</div>
	    	<div class="dabba">
	    		<div class="img">
	              <img class="img1" src="https://m.media-amazon.com/images/I/41KuRShR97L._SL1200_.jpg">
	           </div>
	           <div class="details">
	           Name: HP Wireless Mouse
	           <br>
	           Price:<span class="s1">599/- </span>
	           <br>
	           Discount price:299/-
	       </div>
	   </div>
	</td>
</tr>
<tr>
	<td>
		<div class="offer">
						<span>50%</span>
					</div>
		<div class="dabba">
			<div class="img">
	           <img class="img1" src="https://m.media-amazon.com/images/I/91R7HnI8QlL._SL1500_.jpg">
	      </div>
	      <div class="details">
	      	Name:Laptop bag
	      	<br>
	      	Price:<span class="s1">799/-</span>
	      	<br>
	      	Discount price:399/-
	      </div>
	  </div>
	</td>
	<td>
		<div class="offer">
						<span>50%</span>
					</div>
		<div class="dabba">
		<div class="img">
	       <img class="img1" src="https://m.media-amazon.com/images/I/61AFLXzsCyL._SX679_.jpg">
	   </div>
	   <div class="details">
	   Name: Umbrella
	   <br>
	   Price:<span class="s1">399/- </span>
	   <br>
	   Discount price:199/-
	</div>
</div>
</td>
<td>
	<div class="offer">
						<span>50%</span>
					</div>
	<div class="dabba">
		<div class="img">
	        <img class="img1" src="https://m.media-amazon.com/images/I/71hfutLZZ7L._SY879_.jpg">
	    </div>
	    <div class="details">
	     Name: Men's Slim Fit Shirt
	     <br>
	     Price:<span class="s1">899/- </span>
	     <br>
	     Discount price:449/-
	 </div>
	</div>
</td>
</tr>
<tr>
	<td>
		<div class="offer">
						<span>50%</span>
					</div>
	<div class="dabba">
		<div class="img">
	       <img class="img1" src="https://m.media-amazon.com/images/I/81nj6IlZpVL._SY879_.jpg">
	   </div>
	   <div class="details">
	    Name: Stainless Steel Chain Watch for Men
	    <br>
	    Price:<span class="s1">1199/- </span>
	    <br>
	    Discount price:599/-
	</div>
</div>
</td>
<td>
	<div class="offer">
						<span>50%</span>
					</div>
<div class="dabba">
	<div class="img">
	 <img class="img1" src="https://m.media-amazon.com/images/I/51VfuzHU+RL._SL1500_.jpg">
</div>
<div class="details">
Name: Wireless Earbuds
<br>
Price:<span class="s1">1299/-</span><br>
Discount price:699/-
</div>
</div>
</td>
<td>
	<div class="offer">
						<span>50%</span>
					</div>
<div class="dabba">
	<div class="img">
	<img class="img1"src="https://m.media-amazon.com/images/I/71iKNJ6rVIL._SL1000_.jpg">
</div>		
<div class="details">
Name:
Nikon D7500 20.9MP Digital SLR Camera
<br>
Price:<span class="s1">21099/-</span> <br>
Discount price:10549/-
</div>
</div>
</div>
</td>
</tr>
</table>
<h1 class="h1">----Added to list----</h1>
	<table class="aa">
		<tr>
			<td class="a1">
				Items list
			</td>
			<td class="a2">
				Item Price
			</td>
			</tr>
			<tr>
				<td>
					laptop bag
				</td>
				<td>
					399/-
				</td>
			</tr>
			<tr>
				<td>
					wireless earbuds
				</td>
				<td>
					699/-
				</td>
				</tr>
				<tr>
					<td>
						HP wireless mouse
					</td>
					<td>
						299/-
					</td>
				</tr>
				<tr>
					<td>
						Stainless Steel Chain Watch for Men
					</td>
					<td>
						599/-
					</td>
				</tr>
				<tr>
					<td class="h2">
						Total Price
					</td>
					<td class="h3">
						1996/-
					</td>
				</tr>
	</table>
</div>
</body>
</html>